# testAutomationQualitest

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/automation/: FunctionalTestSuite.java
src/main/java/uk/co/automation/setup/: BrowserFacade.java  Context.java
src/test/java/TestSteps/: Stepdefs.java
src/test/java/model/: Product.java
src/test/java/pages/: CartPage.java  SelectionPage.java  WishListPage.java
src/test/resources/UI/: testScriptDemo.feature
